{
  "name": "test",
  "version": "0.0.0",
  "description": "learning angular",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "angularjs#~1.4.7",
    "bootstrap": "~3.3.5"
  }
}
